
SITE_NAME_HEADER=SnnOoze
SITE_BASE_URL=https://symphonious-cajeta-aabc1b.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false